inventory = ./inventory.txt
host_key_checking = false
#remote_user = apache
#remote_tmp = /tmp/ansible-$USER
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
