[defaults]
inventory = ./hosts
host_key_checking = false
remote_user = ec2-user
private_key_file = ./Arth_Task12.pem
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
